# setup
Packages and config files for my personal everyday setup

Makes use of: bash sript and ansible

```
sudo apt-get install git
git clone https://gitlab.com/dimitrigraf/setup.git
cd setup && ./start.sh
```
